MONGODB_URI= mongodb://127.0.0.1:27017/userVerificationDB


PORT = 3030
API_BASE_URL = api
JWT_SECRET = USER_VERIFICATION_2025_JAN_SECRECT_KEY


// cretential for sedn email ********* 
# USER_EMAIL = "etestemail9815@gmail.com"
# USER_PASSWORD = "lzxdtysoudajglhe"


# my account details
USER_EMAIL = "harkishor2002testing@gmail.com"
USER_PASSWORD= "yxsueikfvnwvnylz"